"1"	"1"	"ws"	"1.70"	"售完"
"2"	"1"	"asd"	"5.96"	"售完"
"3"	"1"	"sd"	"1.00"	"售完"
"4"	"1"	"sd"	"1.20"	"售完"
"5"	"1"	"sd"	"1.50"	"售完"
"6"	"1"	"ws"	"1.20"	"售完"
"7"	"1"	"ws"	"1.50"	"售完"
"8"	"1"	"是"	"0.28"	"售完"
"9"	"2"	"缺"	"0.00"	"售完"
"10"	"1"	"人"	"0.00"	"售完"
"11"	"2"	"上"	"0.00"	"售完"
"12"	"2"	"额"	"0.47"	"售完"
"13"	"2"	"玩"	"0.00"	"售完"
"14"	"1"	"额"	"0.00"	"售完"
"15"	"2"	"额"	"0.00"	"售完"
"16"	"2"	"去"	"0.00"	"售完"
"17"	"1"	"23"	"32.00"	"售完"
"18"	"2"	"es"	"0.00"	"售完"
"19"	"2"	"啊"	"0.00"	"售完"
"20"	"1"	"不"	"0.00"	"售完"
"21"	"1"	"才"	"0.00"	"售完"
"22"	"1"	"的"	"0.00"	"售完"
"23"	"1"	"w;s"	"1.40"	"售完"
"24"	"1"	"ws"	"1.50"	"售完"
"25"	"1"	"ws"	"1.50"	"售完"
"26"	"1"	"ws"	"1.50"	"售完"
"27"	"1"	"ws"	"1.50"	"售完"
"28"	"1"	"ws"	"1.50"	"售完"
"29"	"1"	"ws"	"1.50"	"售完"
"30"	"2"	"额"	"0.47"	"售完"
"31"	"2"	"额"	"0.47"	"售完"
"32"	"1"	"ws"	"1.50"	"售完"
"33"	"1"	"ws"	"1.50"	"售完"
"34"	"1"	"ws"	"1.50"	"售完"
"35"	"1"	"ws"	"1.50"	"售完"
"36"	"1"	"ws"	"1.50"	"售完"
"37"	"1"	"ws"	"1.50"	"售完"
"38"	"1"	"ws"	"1.50"	"售完"
"39"	"1"	"ws"	"1.50"	"售完"
"40"	"1"	"ws"	"1.50"	"售完"
"41"	"1"	"ws"	"1.50"	"售完"
"42"	"1"	"ws"	"1.70"	"售完"
"43"	"1"	"ws"	"1.70"	"售完"
"44"	"1"	"ws"	"1.70"	"售完"
